# LabAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceassistent/: AI.java  MainActivity.java
app/src/main/java/com/example/voiceassistent/database/: DBHelper.java
app/src/main/java/com/example/voiceassistent/message/: Message.java  MessageEntity.java  MessageListAdapter.java  MessageViewHolder.java
app/src/main/java/com/example/voiceassistent/parsejsoup/: ParsingHtmlService.java
app/src/main/java/com/example/voiceassistent/web/forecast/: Forecast.java  ForecastApi.java  ForecastService.java  ForecastToString.java  SyntaxCorrector.java
app/src/main/java/com/example/voiceassistent/web/numbertoword/: NumberToString.java  NumberToWord.java  NumberToWordApi.java  NumberToWordService.java
app/src/main/res/layout/: activity_main.xml  assistant_message.xml  user_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/voiceassistent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
